{
  "name": "sample-network-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.0",
    "fabric-ca-client": "1.4.0",
    "fabric-client": "1.4.0",
    "fabric-network": "1.4.0"
  },
  "author": "",
  "license": "ISC"
}
